# league-summoner-name-checker

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  SummonerNameChecker.sln
SummonerNameChecker/: SummonerNameChecker.csproj  packages.config
SummonerNameChecker/Enums/: Server.cs  SummonerNameAvailability.cs
SummonerNameChecker/Exceptions/: ApiRequestException.cs  HttpRequestException.cs  RequestException.cs
SummonerNameChecker/Extensions/: ServerExtensions.cs
SummonerNameChecker/Helpers/: ApiHelper.cs  CsvHelper.cs
SummonerNameChecker/Models/: ServerLookup.cs  Summoner.cs
SummonerNameChecker/Models/Data Transfer Objects/: MatchListDto.cs  MatchReferenceDto.cs  SummonerDto.cs
SummonerNameChecker/Models/Dto/: BanDto.cs  InfoDto.cs  MatchDto.cs  MatchListDto.cs  MatchReferenceDto.cs  MetadataDto.cs  ObjectivesDto.cs  ParticipantDto.cs  PerkStatsDto.cs  PerkStyleDto.cs  PerkStyleSelectionDto.cs  PerksDto.cs  SummonerDto.cs  TeamDto.cs
SummonerNameChecker/Properties/: AssemblyInfo.cs
SummonerNameCheckerConsole/: Program.cs  SummonerNameCheckerConsole.csproj  TableGenerator.cs  packages.config
SummonerNameCheckerConsole/Properties/: AssemblyInfo.cs
