<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>George Gee</Authors>
    <Product>League of Legends Summoner Name Checker Console</Product>
    <Description>A summoner name availability checker console application for League of Legends</Description>
    <Copyright>Copyright © George Gee 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SummonerNameChecker\SummonerNameChecker.csproj" />
  </ItemGroup>

</Project>
