<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>George Gee</Authors>
    <Product>League of Legends Summoner Name Checker</Product>
    <Description>A summoner name availability checker for League of Legends</Description>
    <Copyright>Copyright © George Gee 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

</Project>
